# Gainz

./: .gitignore  README.md
DB/: ExerciseDB.mwb  (+3 more)
gainz-microservices/: .project  pom.xml
gainz-microservices/api-gateway/: pom.xml
gainz-microservices/api-gateway/src/main/resources/archetype-resources/: pom.xml
gainz-microservices/api-gateway/src/main/resources/archetype-resources/src/main/java/: App.java
gainz-microservices/discovery-service/: .project  pom.xml
gainz-microservices/discovery-service/src/main/java/com/miguelbarrios/discoveryservice/: DiscoveryServiceApplication.java  SecurityConfig.java
gainz-microservices/exercise-service/: .classpath  .project  pom.xml
gainz-microservices/exercise-service/src/main/java/com/miguelbarrios/exerciseservice/: ExerciseServiceApplication.java
gainz-microservices/exercise-service/src/main/java/com/miguelbarrios/exerciseservice/controllers/: ExerciseController.java
gainz-microservices/exercise-service/src/main/java/com/miguelbarrios/exerciseservice/exceptions/: ExerciseNotFoundException.java
gainz-microservices/exercise-service/src/main/java/com/miguelbarrios/exerciseservice/models/: Exercise.java  Muscle.java  MuscleGroup.java
gainz-microservices/exercise-service/src/main/java/com/miguelbarrios/exerciseservice/repositories/: ExerciseRepository.java  MuscleGroupRepository.java  MuscleRepository.java
gainz-microservices/exercise-service/src/main/java/com/miguelbarrios/exerciseservice/services/: ExerciseService.java  ExerciseServiceImpl.java
gainz-microservices/exercise-service/src/main/resources/: banner.txt
gainz-microservices/exercise-service/src/test/java/com/miguelbarrios/exerciseservice/models/: ExerciseEntityTests.java
gainz-microservices/exercise-service/src/test/java/com/miguelbarrios/exerciseservice/services/: ExerciseServiceImplTest.java  ExerciseServiceTests.java
gainz-microservices/user-service/: .factorypath  .project  pom.xml
gainz-microservices/user-service/src/main/java/com/miguelbarrios/userservice/: UserServiceApplication.java
gainz-microservices/user-service/src/main/java/com/miguelbarrios/userservice/controllers/: UserController.java
gainz-microservices/user-service/src/main/resources/archetype-resources/: pom.xml
gainz-microservices/workout-service/: .classpath  .factorypath  .project  pom.xml
gainz-microservices/workout-service/src/main/java/exceptions/: UnauthorizedException.java  WorkoutNotFoundException.java
(+19 files in other folders)
